# Telegram Bot Token. Change it
TOKEN=1612375419:AAFiU6YrnGsqtWavMjOhyZIPGuCt93aHOZA
TOKEN=1111111111:AAAAAAAAAAAA1BOT_TOKEN1AAAAAAAAAAAA
APP_URL=127.0.0.1

# You should leave it the same
DATABASE_URL=sqlite:///db.sqlite3
ENV=DEV